{
  "name": "web3-1assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Program606/Web3-1Assignment.git"
  },
  "author": "Prince Manzano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Program606/Web3-1Assignment/issues"
  },
  "homepage": "https://github.com/Program606/Web3-1Assignment#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.0",
    "express": "^5.1.0"
  }
}
